body,
html {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-color: beige;
    margin: 0;
    padding: 0;
}

.mainGrid {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr;
    grid-template-rows: repeat(5, 1fr);
}

.header {
    display: grid;
    grid-column: 2 / 4;
    background-color: blue;
    grid-template: 1fr 1fr / 1fr 1fr;
    min-height: 10rem;
    padding-left: 64px;
    padding-right: 64px;
    padding-top: 8px;
    padding-bottom: 8px;


}

.dashboard {
    display: grid;
    grid-row: 1/6;
    background-color: red;
    grid-template-rows: 0.5fr 1fr 2fr;
    min-height: 100vh;
}

.buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 32px;
    /* background-color: green;*/

}

button {
    width: 6rem;
    height: 2rem;
    border-radius: 20px;
    border: none;
    cursor: pointer;

}

.welcomeContainer {
    display: flex;
    gap: 16px;
    align-items: center;
    /*background-color: brown;*/

}

.userProfile {
    display: flex;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}


.Hi {
    margin: 0;
    font-weight: bold;
}


.mainUserName {
    display: flex;
    flex-direction: row;
    margin: 0;
    font-size: 1.5rem;
    font-weight: bold;
}

.searchContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    /*background-color: violet;*/
}


.searchBar {
    flex: 1;
    border-radius: 20px;
    border: none;
    background-color: #e4ddf4;
    height: 1.5rem;
}

.profileContainer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
    /*background-color: yellow;*/
}

.profile {
    height: 3rem;
    border-radius: 50%;
}

.bellRing {
    height: 1.5rem;
}

.name {
    margin: 0;
    font-weight: bold;
}

.home {
    display: flex;
    flex-direction: column;
}

.dashIcon {
    height: 1.5rem;
}

ul li {
    list-style: none;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.dash {
    display: flex;
    gap: 0.5rem;
}

.logoIcon {
    height: 5rem;
}

.dashText {
    font-size: 1.5rem;
}

.projectAndAnnounce {
    display: grid;
    grid-column: 2 / 4;
    grid-row: 2 / 6;
    grid-template-columns: 3fr 1fr;
    grid-auto-flow: column;
    
}

.card {
    background-color: green;
    min-height: 10rem;
    display: grid;
}

.yourProjects {
    display: flex;
    justify-content: flex-start;
    padding: 8px;
}

.Announce {
    display: flex;
    background-color: yellow;
    justify-items: center;
    flex-direction: column;
    padding: 8px;


}

.trendingFoto {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;

}

.trending {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 8px;
    padding: 16px;
    font-size: 16px;
}

.acc {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
}

.centerThis {
    display: flex;
    justify-content: center;
    align-items: center;
}

